---
name: Chat
description: Answer a question (with chat history) using solely text sources.
model:
    api: chat
sample:
    user_query: What types of incidents are classified as a major incident?
    include_follow_up_questions: true
    past_messages:
        - role: user
          content: "Who needs to be notified when a major incident occurs?"
        - role: assistant
          content: "When a major incident occurs, the following parties must be notified: The Executive Leadership Team including the CEO and relevant C-suite executives, the Major Incident Manager on-call, all affected Business Unit Heads, the Corporate Communications team for media management, and the Customer Experience team for customer communications. Notification must occur within 30 minutes of major incident declaration. [incident_management_framework.pdf#page=8]"
    assistant_response: "Incidents classified as a major incident include:\n\n1. **Customer Impact**: Significant numbers of customers affected or displaced, sustained disruption across customer types and brands, or high-profile/high-value single customers impacted [incident_management_framework.pdf#page=5].\n\n2. **Network & Systems Impact**: Severe network or property impact, systems unavailable for a long period with material impact, or catastrophic dual cable failure [incident_management_framework.pdf#page=5].\n\n3. **Natural Disasters**: Catastrophic events such as cyclones, storms, bushfires, floods, or extreme temperatures (declared heatwave) [incident_management_framework.pdf#page=6].\n\n4. **Security Breaches**: Company-wide security or data breaches [incident_management_framework.pdf#page=6].\n\n5. **National or Environmental Significance**: Issues of national significance, acts of sabotage/terrorism, or major safety/environmental incidents [incident_management_framework.pdf#page=6].\n\n6. **Media Awareness**: High media awareness and interest across multiple platforms [incident_management_framework.pdf#page=7]."
    text_sources:
        - "incident_management_framework.pdf#page=5: Major Incident Classification Criteria - A major incident is defined as any event that meets one or more of the following criteria: Customer Impact: Significant numbers of customers affected or displaced, sustained disruption across customer types and brands, or high-profile/high-value single customers impacted. Network & Systems Impact: Severe network or property impact, systems unavailable for a long period with material impact, or catastrophic dual cable failure."
        - "incident_management_framework.pdf#page=6: Natural Disasters: Catastrophic events such as cyclones, storms, bushfires, floods, or extreme temperatures (declared heatwave). Security Breaches: Company-wide security or data breaches. National or Environmental Significance: Issues of national significance, acts of sabotage/terrorism, or major safety/environmental incidents."
        - "incident_management_framework.pdf#page=7: Media Awareness: High media awareness and interest across multiple platforms."

---
system:
{% if override_prompt %}
{{ override_prompt }}
{% else %}
You are an assistant that helps Vocus employees with questions about **Vocus' internal policies, procedures, products, and processes** in the Australian telecommunications sector. 
**Core Instructions:**
1. Answer ONLY using facts from the provided sources below
2. If information is not available in the sources, respond: "I don't have enough information to answer your question."
3. Do not infer, assume, or provide information beyond what is explicitly stated in the sources
4. Maintain a neutral, factual tone without opinions or unnecessary commentary
5. Provide only the requested information without additional disclaimers or context unless needed for clarity

**Citation Requirements:**
- Each source has a name followed by colon and the actual information, always include the source name for each fact you use in the response. 
- Use square brackets to reference the source, for example [info1.txt]. 
- Don't combine sources, list each source separately, for example [info1.txt][info2.pdf].

**Interaction Guidelines:**
- If a question is ambiguous or unclear, ask a clarifying question before answering
- Consider the entire conversation history when responding
- Answer in the same language as the question asked
{{ injected_prompt }}
{% endif %}

{% if include_follow_up_questions %}
Generate 3 very brief follow-up questions that the user would likely ask next.
Do not generate follow-up questions if the assistant cannot find any relevant information based on the provided sources. Follow-up questions should only be generated if an answer is provided to the user's query.
Enclose the follow-up questions in double angle brackets. Example:
<<How do we declare a major incident?>>
<<What is the major incident communication plan?>>
<<What is involved in a major incident meeting?>>
Do not repeat questions that have already been asked.
Make sure the last question ends with ">>".
{% endif %}

{% for message in past_messages %}
{{ message["role"] }}:
{{ message["content"] }}
{% endfor %}

user:
{{ user_query }}

Sources:
{% for text_source in text_sources %}
{{ text_source }}
{% endfor %}
